<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sio_jnetmap_domain_Vlan" items="${vlans}" z="MkLJRJ0uBH8e9TwwTRcudP3jE0A=">
        <table:table data="${vlans}" id="l_org_sio_jnetmap_domain_Vlan" path="/vlans" z="22oXELhN8GSnfVFzFfFo+7Trpy8=">
            <table:column id="c_org_sio_jnetmap_domain_Vlan_name" property="name" z="rvRYXmy0fXu8ZXzR41/P/+zU6ZU="/>
            <table:column id="c_org_sio_jnetmap_domain_Vlan_num" property="num" z="no9HRkKneZt5JQa/ehyO62DXnGc="/>
        </table:table>
    </page:list>
</div>
