<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sio_jnetmap_domain_Port" modelAttribute="port" path="/ports" render="${empty dependencies}" z="yimmsI1AWtRQyzKKRvMlXkujSmg=">
        <field:input field="num" id="c_org_sio_jnetmap_domain_Port_num" required="true" z="IC38VhxF+sBJYoqOz+2H4dBISBw="/>
        <field:select field="outlet" id="c_org_sio_jnetmap_domain_Port_outlet" itemValue="id" items="${outlets}" path="/outlets" z="jiv607uiqYgt3KLgEdbd+w81XNQ="/>
        <field:select field="vlanUntagged" id="c_org_sio_jnetmap_domain_Port_vlanUntagged" itemValue="id" items="${vlans}" path="/vlans" z="3/HsZGBzaLzC+1YfK78RH6tA6jk="/>
        <field:select field="vlansTagged" id="c_org_sio_jnetmap_domain_Port_vlansTagged" itemValue="id" items="${vlans}" multiple="true" path="/vlans" z="MyIWXBLanjaciueIphzZLpaDfWg="/>
        <field:select field="aModule" id="c_org_sio_jnetmap_domain_Port_aModule" itemValue="id" items="${moduleses}" path="/moduleses" z="XV59Kese4HLE9Fo6D0+wr78IOOg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sio_jnetmap_domain_Port" render="${not empty dependencies}" z="KUcSAfwgE+Ur+wCz9G6QHyexsWg="/>
</div>
