<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_uc_admin_index" htmlEscape="false"
		var="title" />
	<h3>
		<spring:message arguments="${app_name}" code="welcome_titlepane" />
	</h3>
	
	<div id="content">
	<h3>Details de la prise n°${outlet.num} de la salle ${outlet.room.name}</h3>
	
	<h4>Fiche d'identité</h4>
	<table>
	<tr>
		<td>Numero de la prise</td>
		<td>${outlet.num}</td>
	</tr>
	<tr>
		<td>Salle</td>
		
		<td><a href="./detailsRoom?idRoom=${outlet.room.id}">${outlet.room.name}</a></td>
		
			</tr>
	
	</table>
	
	<h4>Connexion</h4>
	<table>
	<tr>
		<td>Port</td>
		<td><a href="./detailsPort?idPort=${port.id}">${port.num}</a></td>
	</tr>
	<tr>
		<td>Module</td>
		<td>${port.netModule.num}</td>
	</tr>
		<tr>
		<td>Nom du Switch</td>
		<td>${port.netModule.netSwitch.name}</td>
	</tr>
		<tr>
		<td>Ip du Switch</td>
		<td>${port.netModule.netSwitch.ip}</td>
	</tr>
	</table>
	
	<h4>Location</h4>
	<table>
	<tr>
		<td>Bandeau</td>
		<td>${outlet.band.num}</td>
	</tr>
	<tr>
		<td>Repartiteur</td>
		<td>${outlet.band.dispatcher.name} (batiment ${outlet.band.dispatcher.building.name})</td>
	</tr>
	
	</table>
	</div>
	
</div>




