<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_uc_admin_index" htmlEscape="false"
		var="title" />
	<h3>
		<spring:message arguments="${app_name}" code="welcome_titlepane" />
	</h3>
	
	<div id="content">
	<h3>Details de la salle n°${room.name}</h3>
	
	<h4>Fiche d'identité</h4>
	<table>
	<tr>
		<td>Batiment</td>
		<td>${room.building.name}</td>
	</tr>
	<tr>
		<td>Nombre de prises</td>
		<td>${sizeOutlets}</td>
	</tr>
	
	
	</table>
	
	<h4>Prises</h4>
	<table>

	<c:forEach items="${mapOutlet}" var="outlets">
	
		<tr><td colspan="2"><b>Switch: <a href="./detailsNetSwitch?idNetSwitch=${outlets.key.id}">${outlets.key.name}</a></b></td></tr>
		<tr>
	<td>Numéro</td>
	<td>Détails</td>
	</tr>
		<c:forEach items="${outlets.value}" var="outlet">
		<tr><td><a href="./detailsOutlet?idOutlet=${outlet.key.id}">${outlet.key.num}</a></td><td>Connecté au <a href="./detailsPort?idPort=${outlet.value.id}">port n° ${outlet.value.num}</a> (<a href="./detailsNetModule?idNetModule=${outlet.value.netModule.id}">module n° ${outlet.value.netModule.num}</a>)</td></tr>
		</c:forEach>
		
	</c:forEach>
	</table>
	</div>
	
</div>




