// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.sio.jnetmap.domain.AdvancedSearch;

privileged aspect AdvancedSearch_Roo_Json {
    
    public String AdvancedSearch.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AdvancedSearch AdvancedSearch.fromJsonToAdvancedSearch(String json) {
        return new JSONDeserializer<AdvancedSearch>().use(null, AdvancedSearch.class).deserialize(json);
    }
    
    public static String AdvancedSearch.toJsonArray(Collection<AdvancedSearch> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AdvancedSearch> AdvancedSearch.fromJsonArrayToAdvancedSearches(String json) {
        return new JSONDeserializer<List<AdvancedSearch>>().use(null, ArrayList.class).use("values", AdvancedSearch.class).deserialize(json);
    }
    
}
