// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Band;
import org.sio.jnetmap.domain.Dispatcher;

privileged aspect Band_Roo_JavaBean {
    
    public String Band.getNum() {
        return this.num;
    }
    
    public void Band.setNum(String num) {
        this.num = num;
    }
    
    public Dispatcher Band.getDispatcher() {
        return this.dispatcher;
    }
    
    public void Band.setDispatcher(Dispatcher dispatcher) {
        this.dispatcher = dispatcher;
    }
    
}
