// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Building;
import org.sio.jnetmap.domain.Dispatcher;

privileged aspect Dispatcher_Roo_JavaBean {
    
    public String Dispatcher.getName() {
        return this.name;
    }
    
    public void Dispatcher.setName(String name) {
        this.name = name;
    }
    
    public Building Dispatcher.getBuilding() {
        return this.building;
    }
    
    public void Dispatcher.setBuilding(Building building) {
        this.building = building;
    }
    
}
