// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.sio.jnetmap.domain.Dispatcher;

privileged aspect Dispatcher_Roo_Json {
    
    public String Dispatcher.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Dispatcher Dispatcher.fromJsonToDispatcher(String json) {
        return new JSONDeserializer<Dispatcher>().use(null, Dispatcher.class).deserialize(json);
    }
    
    public static String Dispatcher.toJsonArray(Collection<Dispatcher> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Dispatcher> Dispatcher.fromJsonArrayToDispatchers(String json) {
        return new JSONDeserializer<List<Dispatcher>>().use(null, ArrayList.class).use("values", Dispatcher.class).deserialize(json);
    }
    
}
