// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.sio.jnetmap.domain.Modules;

privileged aspect Modules_Roo_Jpa_Entity {
    
    declare @type: Modules: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Modules.id;
    
    @Version
    @Column(name = "version")
    private Integer Modules.version;
    
    public Long Modules.getId() {
        return this.id;
    }
    
    public void Modules.setId(Long id) {
        this.id = id;
    }
    
    public Integer Modules.getVersion() {
        return this.version;
    }
    
    public void Modules.setVersion(Integer version) {
        this.version = version;
    }
    
}
