// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.sio.jnetmap.domain.Modules;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Modules_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Modules.entityManager;
    
    public static final EntityManager Modules.entityManager() {
        EntityManager em = new Modules().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Modules.countModuleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Modules o", Long.class).getSingleResult();
    }
    
    public static List<Modules> Modules.findAllModuleses() {
        return entityManager().createQuery("SELECT o FROM Modules o", Modules.class).getResultList();
    }
    
    public static Modules Modules.findModules(Long id) {
        if (id == null) return null;
        return entityManager().find(Modules.class, id);
    }
    
    public static List<Modules> Modules.findModulesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Modules o", Modules.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Modules.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Modules.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Modules attached = Modules.findModules(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Modules.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Modules.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Modules Modules.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Modules merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
