// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Modules;
import org.sio.jnetmap.domain.Switches;

privileged aspect Modules_Roo_JavaBean {
    
    public char Modules.getNum() {
        return this.num;
    }
    
    public void Modules.setNum(char num) {
        this.num = num;
    }
    
    public Switches Modules.getASwitch() {
        return this.aSwitch;
    }
    
    public void Modules.setASwitch(Switches aSwitch) {
        this.aSwitch = aSwitch;
    }
    
}
