// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.sio.jnetmap.domain.Outlet;

privileged aspect Outlet_Roo_Json {
    
    public String Outlet.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Outlet Outlet.fromJsonToOutlet(String json) {
        return new JSONDeserializer<Outlet>().use(null, Outlet.class).deserialize(json);
    }
    
    public static String Outlet.toJsonArray(Collection<Outlet> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Outlet> Outlet.fromJsonArrayToOutlets(String json) {
        return new JSONDeserializer<List<Outlet>>().use(null, ArrayList.class).use("values", Outlet.class).deserialize(json);
    }
    
}
