// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.Set;
import org.sio.jnetmap.domain.Modules;
import org.sio.jnetmap.domain.Outlet;
import org.sio.jnetmap.domain.Port;
import org.sio.jnetmap.domain.Vlan;

privileged aspect Port_Roo_JavaBean {
    
    public String Port.getNum() {
        return this.num;
    }
    
    public void Port.setNum(String num) {
        this.num = num;
    }
    
    public Modules Port.getAModule() {
        return this.aModule;
    }
    
    public void Port.setAModule(Modules aModule) {
        this.aModule = aModule;
    }
    
    public Outlet Port.getOutlet() {
        return this.outlet;
    }
    
    public Vlan Port.getVlanUntagged() {
        return this.vlanUntagged;
    }
    
    public void Port.setVlanUntagged(Vlan vlanUntagged) {
        this.vlanUntagged = vlanUntagged;
    }
    
    public Set<Vlan> Port.getVlansTagged() {
        return this.vlansTagged;
    }
    
    public void Port.setVlansTagged(Set<Vlan> vlansTagged) {
        this.vlansTagged = vlansTagged;
    }
    
}
