// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.sio.jnetmap.domain.Probe;

privileged aspect Probe_Roo_Json {
    
    public String Probe.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Probe Probe.fromJsonToProbe(String json) {
        return new JSONDeserializer<Probe>().use(null, Probe.class).deserialize(json);
    }
    
    public static String Probe.toJsonArray(Collection<Probe> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Probe> Probe.fromJsonArrayToProbes(String json) {
        return new JSONDeserializer<List<Probe>>().use(null, ArrayList.class).use("values", Probe.class).deserialize(json);
    }
    
}
