// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Probe;

privileged aspect Probe_Roo_JavaBean {
    
    public String Probe.getMac() {
        return this.mac;
    }
    
    public void Probe.setMac(String mac) {
        this.mac = mac;
    }
    
    public String Probe.getNum() {
        return this.num;
    }
    
    public void Probe.setNum(String num) {
        this.num = num;
    }
    
}
