// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Building;
import org.sio.jnetmap.domain.Room;

privileged aspect Room_Roo_JavaBean {
    
    public String Room.getName() {
        return this.name;
    }
    
    public void Room.setName(String name) {
        this.name = name;
    }
    
    public Building Room.getBuilding() {
        return this.building;
    }
    
    public void Room.setBuilding(Building building) {
        this.building = building;
    }
    
}
