// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.sio.jnetmap.domain.Room;

privileged aspect Room_Roo_Json {
    
    public String Room.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Room Room.fromJsonToRoom(String json) {
        return new JSONDeserializer<Room>().use(null, Room.class).deserialize(json);
    }
    
    public static String Room.toJsonArray(Collection<Room> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Room> Room.fromJsonArrayToRooms(String json) {
        return new JSONDeserializer<List<Room>>().use(null, ArrayList.class).use("values", Room.class).deserialize(json);
    }
    
}
