// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.sio.jnetmap.domain.Switches;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Switches_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Switches.entityManager;
    
    public static final EntityManager Switches.entityManager() {
        EntityManager em = new Switches().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Switches.countSwitcheses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Switches o", Long.class).getSingleResult();
    }
    
    public static List<Switches> Switches.findAllSwitcheses() {
        return entityManager().createQuery("SELECT o FROM Switches o", Switches.class).getResultList();
    }
    
    public static Switches Switches.findSwitches(Long id) {
        if (id == null) return null;
        return entityManager().find(Switches.class, id);
    }
    
    public static List<Switches> Switches.findSwitchesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Switches o", Switches.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Switches.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Switches.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Switches attached = Switches.findSwitches(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Switches.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Switches.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Switches Switches.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Switches merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
