// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Vlan;

privileged aspect Vlan_Roo_JavaBean {
    
    public String Vlan.getName() {
        return this.name;
    }
    
    public void Vlan.setName(String name) {
        this.name = name;
    }
    
    public int Vlan.getNum() {
        return this.num;
    }
    
    public void Vlan.setNum(int num) {
        this.num = num;
    }
    
}
