// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.sio.jnetmap.domain.Vlan;

privileged aspect Vlan_Roo_Json {
    
    public String Vlan.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Vlan Vlan.fromJsonToVlan(String json) {
        return new JSONDeserializer<Vlan>().use(null, Vlan.class).deserialize(json);
    }
    
    public static String Vlan.toJsonArray(Collection<Vlan> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Vlan> Vlan.fromJsonArrayToVlans(String json) {
        return new JSONDeserializer<List<Vlan>>().use(null, ArrayList.class).use("values", Vlan.class).deserialize(json);
    }
    
}
