<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sio_jnetmap_domain_Switches" modelAttribute="switches" path="/netswitches" render="${empty dependencies}" z="xdyRtHPZTdUkMlRscH7gFzhg7wc=">
        <field:input field="ip" id="c_org_sio_jnetmap_domain_Switches_ip" max="30" min="2" required="true" z="t8UfiRUjnLek67aF+YjBZJe5K+I="/>
        <field:input field="name" id="c_org_sio_jnetmap_domain_Switches_name" max="30" min="2" required="true" z="ZEJeyT1/P75s0OmcDg4QFlzEHRg="/>
        <field:select field="dispatcher" id="c_org_sio_jnetmap_domain_Switches_dispatcher" itemValue="id" items="${dispatchers}" path="/dispatchers" z="YqQMsKDQ1+w9k8yEU08Wk1582XQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sio_jnetmap_domain_Switches" render="${not empty dependencies}" z="tNe/k8Y8mcwT2UV0AkUd5f9DIdM="/>
</div>
