<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_sio_jnetmap_domain_Switches" modelAttribute="switches" path="/netswitches" versionField="Version" z="TZvn9+qImZs29e9h12OcJFnv9GY=">
        <field:input field="ip" id="c_org_sio_jnetmap_domain_Switches_ip" max="30" min="2" required="true" z="t8UfiRUjnLek67aF+YjBZJe5K+I="/>
        <field:input field="name" id="c_org_sio_jnetmap_domain_Switches_name" max="30" min="2" required="true" z="ZEJeyT1/P75s0OmcDg4QFlzEHRg="/>
        <field:select field="dispatcher" id="c_org_sio_jnetmap_domain_Switches_dispatcher" itemValue="id" items="${dispatchers}" path="/dispatchers" z="YqQMsKDQ1+w9k8yEU08Wk1582XQ="/>
    </form:update>
</div>
