#Updated at Tue Dec 25 22:06:41 CET 2012
#Tue Dec 25 22:06:41 CET 2012
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:dbJnetmap;create\=true
database.username=
database.password=
