<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_uc_admin_index" htmlEscape="false"
		var="title" />
	<h3>
		<spring:message arguments="${app_name}" code="welcome_titlepane" />
	</h3>
	
	<div id="content">
	
	
	
	<h3>Details du module n°${module.num}</h3>
	
	<h4>Fiche d'identité</h4>
	<table>
	<tr>
		<td>Adresse ip</td>
		<td>${module.ASwitch.ip}</td>
	</tr>
	<tr>
		<td>Switch</td>
		<td>${module.ASwitch.name}</td>
	</tr>
	<tr>
		<td>Repartiteur</td>
		<td>${module.ASwitch.dispatcher.name} (batiment ${module.ASwitch.dispatcher.building.name})</td>
	</tr>
	<tr>
		<td>Nombre de ports</td>
		<td>${sizeListPorts}</td>
	</tr>
	<tr>
		<td>Nombre de prises</td>
		<td>${sizeListOutlets}</td>
	</tr>
	</table>


	
	</div>
	
</div>




