<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sio_jnetmap_domain_Modules" items="${moduleses}" z="WjXDxNqVKZtnz2aBStmfsPwpTNg=">
        <table:table data="${moduleses}" id="l_org_sio_jnetmap_domain_Modules" path="/moduleses" z="2hY7N70JBHFf4Zi4IJzc4FYpFMU=">
            <table:column id="c_org_sio_jnetmap_domain_Modules_num" property="num" z="Olp5KUCkNuiC//NW2WOPBwqlJE4="/>
            <table:column id="c_org_sio_jnetmap_domain_Modules_aSwitch" property="ASwitch" z="TrB6yt5lmC5vgi86j1MaNjEeOjs="/>
        </table:table>
    </page:list>
</div>
