// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.sio.jnetmap.domain.Probe;
import org.sio.jnetmap.web.SondeController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SondeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SondeController.create(@Valid Probe probe, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, probe);
            return "sondes/create";
        }
        uiModel.asMap().clear();
        probe.persist();
        return "redirect:/sondes/" + encodeUrlPathSegment(probe.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SondeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Probe());
        return "sondes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SondeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("probe", Probe.findProbe(id));
        uiModel.addAttribute("itemId", id);
        return "sondes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SondeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("probes", Probe.findProbeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Probe.countProbes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("probes", Probe.findAllProbes());
        }
        return "sondes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SondeController.update(@Valid Probe probe, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, probe);
            return "sondes/update";
        }
        uiModel.asMap().clear();
        probe.merge();
        return "redirect:/sondes/" + encodeUrlPathSegment(probe.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SondeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Probe.findProbe(id));
        return "sondes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SondeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Probe probe = Probe.findProbe(id);
        probe.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sondes";
    }
    
    void SondeController.populateEditForm(Model uiModel, Probe probe) {
        uiModel.addAttribute("probe", probe);
    }
    
    String SondeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
