<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_vlan" z="sXSj/u1XD51SshWmn7N8rGrks5U=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_vlan_new" messageCode="global_menu_new" url="/vlans?form" z="kA2BwEY9NKeP5qjczZSmG9B37hw="/>
            </sec:authorize>
            <menu:item id="i_vlan_list" messageCode="global_menu_list" url="/vlans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GQi1u7Zx9uInDWKt9ItYQptl2QA="/>
        </menu:category>
        <menu:category id="c_outlet" z="XAewNV7PCgJY1RCekB0UJBh21cc=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_outlet_new" messageCode="global_menu_new" url="/outlets?form" z="SwaibcxWtcLUdXZCcnJ3guto0sA="/>
            </sec:authorize>
            <menu:item id="i_outlet_list" messageCode="global_menu_list" url="/outlets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UtCK4o4rHYnBsIL+WM2UsUkIjRo="/>
        </menu:category>
        <menu:category id="c_band" z="AQtGIFFAfHYtB3sbUGtQkNHYCSE=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_band_new" messageCode="global_menu_new" url="/bands?form" z="IQePhXteNP7QMSX9GsMXlnPbq+k="/>
            </sec:authorize>
            <menu:item id="i_band_list" messageCode="global_menu_list" url="/bands?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2hMT1vNy6HEgQvK+34jteQSWzXo="/>
        </menu:category>
        <menu:category id="c_sonde" z="fMQIKVbE+qOUgIHSPASj4cw4lVM=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_sonde_new" messageCode="global_menu_new" url="/sondes?form" z="GWZx9vdVFGpmv7CrZciNnQySpI0="/>
            </sec:authorize>
            <menu:item id="i_sonde_list" messageCode="global_menu_list" url="/sondes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wEBHchF7x/O5XL5ewRsxyARfbyI="/>
        </menu:category>
        <menu:category id="c_port" z="z1MhI2/6D1CKWHgDQf09mE6g7GM=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_port_new" messageCode="global_menu_new" url="/ports?form" z="/BJyKFyVBMHXU7BdqDkWL5vwV9Y="/>
            </sec:authorize>
            <menu:item id="i_port_list" messageCode="global_menu_list" url="/ports?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9q3jy8Hd1umRO+iZjYBEfJv45PQ="/>
        </menu:category>
        <menu:category id="c_room" z="e3e6qTdks0EVUaGbVSSNbM0HcXc=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_room_new" messageCode="global_menu_new" url="/rooms?form" z="fvAkKg908k/4/1ftKfhIuAeNmjE="/>
            </sec:authorize>
            <menu:item id="i_room_list" messageCode="global_menu_list" url="/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="M5XFOS8myAtDzhNTcTwqAph0QtQ="/>
        </menu:category>
        <menu:category id="c_building" z="J9clnJj+tz7CpJ+H0c4cOuO6+NY=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_building_new" messageCode="global_menu_new" url="/buildings?form" z="W9U4jfbgN6FR3/HJqEl19rKCnl4="/>
            </sec:authorize>
            <menu:item id="i_building_list" messageCode="global_menu_list" url="/buildings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="C+A3s/AOSJHp8jjl/SXK0jf0D9c="/>
        </menu:category>
        <menu:category id="c_dispatcher" z="EFsCDrXCfGAzfelby9W2Aj0uTxQ=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_dispatcher_new" messageCode="global_menu_new" url="/dispatchers?form" z="LzopdlKwmpNL6lOvpF8OQXduCCY="/>
            </sec:authorize>
            <menu:item id="i_dispatcher_list" messageCode="global_menu_list" url="/dispatchers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nL3GNjp1KeWFtj2lhQbAlsyby3g="/>
        </menu:category>
        <menu:category id="c_netmodule" z="BtIKieAwCoo5ZkGn3rpXP9MevWo=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_netmodule_new" messageCode="global_menu_new" url="/netmodules?form" z="KfKcRbzzYzBVmZAHBxC5PCDtRwA="/>
            </sec:authorize>
            <menu:item id="i_netmodule_list" messageCode="global_menu_list" url="/netmodules?page=1&amp;size=${empty param.size ? 10 : param.size}" z="j8oOCcTrfLnZCP/ie+YLeOeHkuk="/>
        </menu:category>
        <menu:category id="c_netswitch" z="P7keCSL44Y/TM02CMQZEeDP5zcI=">
            <sec:authorize ifAllGranted="ROLE_ADMIN">
                <menu:item id="i_netswitch_new" messageCode="global_menu_new" url="/netswitches?form" z="+2PRlZ6ctRQd6Vv4hjA7FCeVyqY="/>
            </sec:authorize>
            <menu:item id="i_netswitch_list" messageCode="global_menu_list" url="/netswitches?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FdI4cs+fHyAklqImyRqf9q0kkQo="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__uc_adminindex_id" messageCode="global_generic" url="/uc/admin/index" z="BHbX3r1ZN+RhTwLKW6r8G97gKzc="/>
            <menu:item id="i_controller__mobileindex_id" messageCode="global_generic" url="/mobile/index" z="cT41N2WKKsGAzvyNr0cCqwEa3f0="/>
            <menu:item id="i_controller__searchindex_id" messageCode="global_generic" url="/search/index" z="Rr2P0bqq8h2TImrqyyTAYCJ8lLY="/>
        </menu:category>
        <sec:authorize ifAllGranted="ROLE_ADMIN">
            <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
                <menu:item id="i_role_new" messageCode="global_menu_new" url="/roles?form" z="WNB2HvnzvtbOA3r7qL1gqrUOq8g="/>
                <menu:item id="i_role_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DVFtqj4xcHbEiJh6bgI7Tyre3ec="/>
            </menu:category>
            <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
                <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
                <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_probe" z="ci2oqgLTbQbT+fsJYWuxv+fLnZU=">
            <menu:item id="i_probe_new" messageCode="global_menu_new" url="/sondes?form" z="4XsiE47hONyxbIQmEeb2XydLPiI="/>
            <menu:item id="i_probe_list" messageCode="global_menu_list" url="/sondes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pD8wpm4O+gQRR8lNOJ1PCz8WUIU="/>
        </menu:category>
        <menu:category id="c_vlantaggued" z="Ma5xmQ72n0GkUCcZPx8HPFoe5kM=">
            <menu:item id="i_vlantaggued_new" messageCode="global_menu_new" url="/vlantaggueds?form" z="PGOkCzZgai7628CJ02eTkp3CbZQ="/>
            <menu:item id="i_vlantaggued_list" messageCode="global_menu_list" url="/vlantaggueds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jDWWij1VRbSc33anV55sdqew9aA="/>
        </menu:category>
        <menu:category id="c_vlanuntaggued" z="NtzHLDzjorGi35I0Nc7GZterQyU=">
            <menu:item id="i_vlanuntaggued_new" messageCode="global_menu_new" url="/vlanuntaggueds?form" z="+mu/adqspSOmPE9qK/27RXbYRJY="/>
            <menu:item id="i_vlanuntaggued_list" messageCode="global_menu_list" url="/vlanuntaggueds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AMERnM3EDzdLUNRyurlSZuX/YcA="/>
        </menu:category>
        <menu:category id="c_switches" z="0Q42NVbjLX2uD4DuBymNjZeeuGg=">
            <menu:item id="i_switches_new" messageCode="global_menu_new" url="/netswitches?form" z="F+jt/9lde/Juesb/z3ld8B1ELNM="/>
            <menu:item id="i_switches_list" messageCode="global_menu_list" url="/netswitches?page=1&amp;size=${empty param.size ? 10 : param.size}" z="q5pgyDwDswHGmFDarFilTKT7+30="/>
        </menu:category>
        <menu:category id="c_modules" z="XfCH+Jhm9JK/d06qH/QyigDpUEw=">
            <menu:item id="i_modules_new" messageCode="global_menu_new" url="/netmodules?form" z="a/0XNKg23/UYQTEW0fhO/KH9TUo="/>
            <menu:item id="i_modules_list" messageCode="global_menu_list" url="/netmodules?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VtmYiL/rZ0Q6IPsxsNjfV3T8FLw="/>
        </menu:category>
    </menu:menu>
</div>
