<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sio_jnetmap_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="oCdL37NJrY4uT6o2kM+ByHmIx6s=">
        <field:input field="username" id="c_org_sio_jnetmap_domain_User_username" max="30" min="3" required="true" z="1pMdsSkFY7uxfR0CTo5xwFV2p0M="/>
        <field:textarea field="password" id="c_org_sio_jnetmap_domain_User_password" z="YHcSBd1JO29wduw5Co4kcMgEbXk="/>
        <field:textarea field="passwordConfirmation" id="c_org_sio_jnetmap_domain_User_passwordConfirmation" z="lmqkGFbZWMU4YLM3yj5s24wwTYM="/>
        <field:checkbox field="enabled" id="c_org_sio_jnetmap_domain_User_enabled" z="IscDoURAn8zRVgVq7JGg1Pzr0iU="/>
        <field:select field="roles" id="c_org_sio_jnetmap_domain_User_roles" itemValue="id" items="${roles}" multiple="true" path="/roles" z="loBVeQO/zcFkQyAtbkiDrx7OZ8k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sio_jnetmap_domain_User" render="${not empty dependencies}" z="RSpdUb1xOQVEYpRegpSROpVjKOk="/>
</div>
