<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sio_jnetmap_domain_User" object="${user}" path="/users" z="odJ5UIzvxMT68tFuPRsqQEEnerc=">
        <field:display field="username" id="s_org_sio_jnetmap_domain_User_username" object="${user}" z="tlaBoA2yNGiklW0aCa1ZAKQMRPU="/>
        <field:display field="password" id="s_org_sio_jnetmap_domain_User_password" object="${user}" z="jnHG8C40OirBJn2Sbeq6eOf12vE="/>
        <field:display field="passwordConfirmation" id="s_org_sio_jnetmap_domain_User_passwordConfirmation" object="${user}" z="5WnD6nroGEsIkYWneAaPo+Gs3lk="/>
        <field:display field="enabled" id="s_org_sio_jnetmap_domain_User_enabled" object="${user}" z="nwBP1RczFdo/K0Vb0G/ZZ5g2ynk="/>
        <field:display field="roles" id="s_org_sio_jnetmap_domain_User_roles" object="${user}" z="v3BtqrRFhp7ppVMla1Tdal66CWo="/>
    </page:show>
</div>
