<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sio_jnetmap_domain_User" items="${users}" z="NEjkGKXpljC/kJ7HvBXVG8Df100=">
        <table:table data="${users}" id="l_org_sio_jnetmap_domain_User" path="/users" z="gU5efdjU1ZXIThVeD2ZiMLV4QUc=">
            <table:column id="c_org_sio_jnetmap_domain_User_username" property="username" z="Bi30seigu5yekEVdMoIVbNQTw9s="/>
            <table:column id="c_org_sio_jnetmap_domain_User_password" property="password" z="6P9lAVMwKe8ntxpBZ4SHVLvyyKo="/>
            <table:column id="c_org_sio_jnetmap_domain_User_passwordConfirmation" property="passwordConfirmation" z="4dbkJc/v2eXFZ9vq83cmgxQMliA="/>
            <table:column id="c_org_sio_jnetmap_domain_User_enabled" property="enabled" z="7AgcNmQ0TKK/ETmk0zXSKA37mNU="/>
            <table:column id="c_org_sio_jnetmap_domain_User_roles" property="roles" z="00GfUNumcRApA1Lc6u7lUCwK+CU="/>
        </table:table>
    </page:list>
</div>
