<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	
	<script type="text/javascript">
    <![CDATA[

       $(function() {
                 $( "#multiOpenAccordion" ).multiOpenAccordion({active: 'all' });
                 
             });
       function getRooms(idBuilding){  
    	   var $roomPanel = $('#roomTitle');
      	   var $roomContent = $('#roomContent');
      	   var $roomTextBuildingUnchoose= $('#roomTextBuildingUnchoose');
      	   var $roomTextNoRoom = $('#roomTextNoRoom');
      	   var $roomSelect = $('#roomSelect');
    	   $.ajax({
    		   	type: "GET",
    	        url: 'ajaxRooms',
    	        data: ({buildingId : idBuilding}),
    	        dataType: 'json',
    	        success:function(json) {    	        	
    	        	$roomTextBuildingUnchoose.attr('hidden','true');
    	        	resetOutlets();
    	        	if (json.length == 0){
    	        		$roomTextNoRoom.removeAttr('hidden');
    	        		$roomSelect.attr('hidden','true');
    	        	}
    	        	else{
    	        		var value = json[0].id;
    	        		getOutlets(value);
	        			$roomSelect.removeAttr('hidden');
    	        		$roomTextNoRoom.attr('hidden','true');
//     	        		$.each(json, function(index, value) {
    	        			
//     	        			getOutlets(value.id);
//     	        			$roomSelect.removeAttr('hidden');
//         	        		$roomTextNoRoom.attr('hidden','true');
//     	        		});
    	        		
    	        	}
//     	        	else{
//     	        		$roomSelect.removeAttr('hidden');
//     	        		$roomTextNoRoom.attr('hidden','true');
    	        		
//     	        	}
    	        	$roomSelect.empty();
    	        	var nbRooms = 0;
    	        	$.each(json, function(index, value) {
    	        		$roomSelect.append('<option value="'+ value.id +'">'+ value.name +'</option>');
    	        		nbRooms++;
    	        	});
    	        	
    	        	$roomPanel.html('Les salles ('+nbRooms+')');
				},
    	        error: function(jqXHR, textStatus, errorThrown) {
    	            alert("Issue fetching the JSON: "
    	                + textStatus + " "
    	                + errorThrown + " !");
    	        }
    	        });
        }
function getOutlets(idRoom){
	var $outletPanel = $('#outletTitle');
	   var $outletContent = $('#outletContent');
	   var $outletTextRoomUnchoose= $('#outletTextRoomUnchoose');
	   var $outletTextNoOutlet = $('#outletTextNoOutlet');
	   var $outletTable = $('#outletTable');
    	   $.ajax({
    		   	type: "GET",
    	        url: 'ajaxOutlets',
    	        data: ({roomId : idRoom}),
    	        dataType: 'json',
    	        success:function(json) {
    	        	alert(json);
     	        	$outletTextRoomUnchoose.attr('hidden','true');
    	        	if (json.length == 0){
    	        		$outletTextNoOutlet.removeAttr('hidden');
    	        		$outletTable.attr('hidden','true');
    	        	}
    	        	else{
    	        		$outletTable.removeAttr('hidden');
    	        		$outletTextNoOutlet.attr('hidden','true');
    	        	}
    	        	$outletTable.empty();
    	        	var nbOutlets = 0;
    	        	$.each(json, function(index, value) {
    	        		
    	        		$outletTable.append('<tr><td>'+value.num+'</td><td><a href="./detailsOutlet?idOutlet='+ value.id +'">details</a></td></tr>');
    	        		nbOutlets++;
    	        	});
    	        	
    	        	$outletPanel.html('Les prises ('+nbOutlets+')');
				},
    	        error: function(jqXHR, textStatus, errorThrown) {
    	            alert("Issue fetching the JSON: "
    	                + textStatus + " "
    	                + errorThrown + " !");
    	        }
    	        });
        }
      function resetOutlets(){
    	  $('#outletTextRoomUnchoose').removeAttr('hidden');
    	  $('#outletTable').attr('hidden','true');
    	  $('#outletTextNoOutlet').attr('hidden','true');
    	  $('#outletTitle').html('Les prises ()');
      }
        ]]>
    </script>
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_uc_admin_index" htmlEscape="false"
		var="title" />
	<h3>
		<spring:message arguments="${app_name}" code="welcome_titlepane" />
	</h3>
	<form action="index" method="post" id="formadmin">
	<div id="multiOpenAccordion">
	<h3><a href="#">Les batiments (${buildingsCount})</a></h3>
    <div>
        
        <select id="building" name="building"
				onChange="getRooms(this.options[this.selectedIndex].value)" >
				<c:forEach items="${buildings}" var="build">
					<option value="${build.id}">${build.name}</option>
				</c:forEach>
		</select>
        
    </div>
    <h3><a href="#" id="roomTitle">Les salles ()</a></h3>
    <div id="roomContent">
        
        <select id="roomSelect" name='roomSelect' hidden="true" onChange="getOutlets(this.options[this.selectedIndex].value)">
				<c:forEach items="${rooms}" var="room">
					<option value="${room.id}">${room.name}</option>
				</c:forEach>
			</select>
			<div id="roomTextBuildingUnchoose" >Veuillez selectionner un batiment</div>
        	<div id="roomTextNoRoom" hidden="true">Le batiment selectionné n'a pas de salles</div>
    </div>
    
    <h3><a href="#" id="outletTitle">Les prises ()</a></h3>
    <div id="outletContent">
        
        <table id="outletTable" name='outletTable' hidden="true" >
        <tr>
        	<td>Numeros prises</td>
        	<td>Details</td>
        </tr>
        </table>
		<div id="outletTextRoomUnchoose" >Veuillez selectionner une salle</div>
        <div id="outletTextNoOutlet" hidden="true">La salle selectionnée n'a pas de prises</div>
    </div>
	</div>
	</form>

</div>




