<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="Bienvenue sur l'interface Admin">
    <h3>
      <spring:message code="welcome_h3" arguments="Jnetmap" />
    </h3>
    <p>
      <spring:message text="Vous avez ici accès aux fonctionnalités administrateur" />
    </p>
    <li>
    	<ul><a href="./updateswitchconnectionlist">Accéder à l'interface de connexion des ports</a></ul>
    	<ul><a href="../../search/index">Acceder à la recherche de prises par salle</a></ul>
    	<ul><a href="../../search/advanced"></a>Acceder au formulaire de requetes simplifiées (&#946;)</ul>
    	
    </li>
    
  </util:panel>
</div>