<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="Bienvenue sur l'interface Admin de gestion des branchements aux switches">

    <p>
      <spring:message text="Vous pouvez ici choisir le switch dont vous souhaitez modifier les connexions" />
    </p>
<c:forEach items="${switches}" var="switche" varStatus="loop">
<a href="./updateswitchconnection?idNetSwitch=${switche.id}">${switche.name}</a> <br />
</c:forEach>
    
  </util:panel>
</div>