<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sio_jnetmap_domain_Port" items="${ports}" z="R2FZ+RY0NOhVRUcXKzJwLbuE4ko=">
        <table:table data="${ports}" id="l_org_sio_jnetmap_domain_Port" path="/ports" z="DAQWuMfD8thmoux16Bb1W+Ht3F4=">
            <table:column id="c_org_sio_jnetmap_domain_Port_num" property="num" z="r1zwzuHeiplczAJar9tCqD93ezA="/>
            <table:column id="c_org_sio_jnetmap_domain_Port_vlan" property="vlan" z="Tgq7TYBzLSNajVK0JCk8Im0CD54="/>
            <table:column id="c_org_sio_jnetmap_domain_Port_netModule" property="netModule" z="8buKMZB+GZMsFXc0xDQBKf/NScc="/>
            <table:column id="c_org_sio_jnetmap_domain_Port_outlet" property="outlet" z="DviFfTLRy1ERb43vzcH+JMXaZzU="/>
        </table:table>
    </page:list>
</div>
