<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sio_jnetmap_domain_Outlet" object="${outlet}" path="/outlets" z="NE7LopEjScNUQzYfwu7oRUIpJB8=">
        <field:display field="num" id="s_org_sio_jnetmap_domain_Outlet_num" object="${outlet}" z="0i4zTbzLwK3ZSlCBHb6Z5IUGn3U="/>
        <field:display field="room" id="s_org_sio_jnetmap_domain_Outlet_room" object="${outlet}" z="DG7xl8ODUzpkhPLEc+FNBlOO/3A="/>
        <field:display field="band" id="s_org_sio_jnetmap_domain_Outlet_band" object="${outlet}" z="oJJXCLty/oUY0ECVWOI/p+gcYsQ="/>
        <field:display field="port" id="s_org_sio_jnetmap_domain_Outlet_port" object="${outlet}" z="u/SNw+q+48iBh2cx/MRVdckSEzs="/>
    </page:show>
</div>
