<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_uc_admin_index" htmlEscape="false"
		var="title" />
	<h3>
		<spring:message arguments="${app_name}" code="welcome_titlepane" />
	</h3>
	
	<div id="content">
	<h3>Details du switch n°${netSwitch.name}</h3>
	
	<h4>Fiche d'identité</h4>
	<table>
	<tr>
		<td>Adresse ip</td>
		<td>${netSwitch.ip}</td>
	</tr>
	<tr>
		<td>Repartiteur</td>
		<td>${netSwitch.dispatcher.name} (batiment ${netSwitch.dispatcher.building.name})</td>
	</tr>
	<tr>
		<td>Nombre de modules</td>
		<td>${sizeNetModule}</td>
	</tr>
	<tr>
		<td>Nombre de ports</td>
		<td>${netSwitch.ip}</td>
	</tr>
	</table>
	<h4>Modules</h4>
	<table>
	<c:forEach items="${listNetModule}" var="modules">
	<tr>
	<td>${modules.num}(id: ${modules.id})</td>
	</tr>
	</c:forEach>
	</table>
	
	<h4>Ports</h4>
	
	
		<table>

	<c:forEach items="${mapPort}" var="netModules">
	
		<tr><td colspan="2"><b>Module: <a href="./detailsModule?idModule=${netModules.key.id}">${netModules.key.num}</a></b></td></tr>
		<tr>
	<td>Numéro</td>
	<td>Vlan</td>
	</tr>
	<c:forEach items="${netModules.value}" var="port">
		<tr><td><a href="./detailsPort?idPort=${port.id}">${port.num}</a></td><td>Vlan</td></tr>
	</c:forEach>
		
	</c:forEach>
	</table>
	</div>
	
</div>




