<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sio_jnetmap_domain_Switches" object="${switches}" path="/switcheses" z="wjQDXSbDpKH2ywBs+amzmvKT0cw=">
        <field:display field="ip" id="s_org_sio_jnetmap_domain_Switches_ip" object="${switches}" z="iJeUMSJYc4YECsYRnmBFv/W/fgo="/>
        <field:display field="name" id="s_org_sio_jnetmap_domain_Switches_name" object="${switches}" z="8mBcAAqd6TL+sfmi1NmihdG0oFU="/>
        <field:display field="dispatcher" id="s_org_sio_jnetmap_domain_Switches_dispatcher" object="${switches}" z="TylQIu3ags5RXS1IRIt7NxO5KeU="/>
    </page:show>
</div>
