#Updated at Mon Feb 25 22:49:23 CET 2013
#Mon Feb 25 22:49:23 CET 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:/Users/Greg/Documents/workspace-sts-3.1.0.RELEASE/jnetmap2/dbJnetmap;create=true
database.username=
database.password=
