<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sio_jnetmap_domain_VlanUntaggued" items="${vlanuntaggueds}" z="oWR2x/JnapxUnv8ejAQX4yfhmtA=">
        <table:table data="${vlanuntaggueds}" id="l_org_sio_jnetmap_domain_VlanUntaggued" path="/vlanuntaggueds" z="e2ROITMSj7wRR3KZhFpEj/OeCGI=">
            <table:column id="c_org_sio_jnetmap_domain_VlanUntaggued_name" property="name" z="6RA2uowS9DbZpRhBzmlJOHoSNe8="/>
        </table:table>
    </page:list>
</div>
