<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sio_jnetmap_domain_Sonde" items="${sondes}" z="69WswOmOl8l9WwpUNjkDDbJ2MrI=">
        <table:table data="${sondes}" id="l_org_sio_jnetmap_domain_Sonde" path="/sondes" z="YXEVHYgnCf/umXxS1Eo2sMtf+ZM=">
            <table:column id="c_org_sio_jnetmap_domain_Sonde_mac" property="mac" z="cjthW52MPnlhy564Z6/mUHoGKxM="/>
            <table:column id="c_org_sio_jnetmap_domain_Sonde_num" property="num" z="eHARKgyG3RQbfxxsITCEfD4YzbM="/>
        </table:table>
    </page:list>
</div>
