<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sio_jnetmap_domain_NetSwitch" modelAttribute="netSwitch" path="/netswitches" render="${empty dependencies}" z="UHG5egGYqW8La8WpKy8GKYXvCWE=">
        <field:input field="ip" id="c_org_sio_jnetmap_domain_NetSwitch_ip" max="30" min="2" required="true" z="ql+iXw/eyxmu7O0fS7gl5kqBOeI="/>
        <field:input field="name" id="c_org_sio_jnetmap_domain_NetSwitch_name" max="30" min="2" required="true" z="Mh2/MMf0g4f2jVfvE/TS07ebTsw="/>
        <field:select field="dispatcher" id="c_org_sio_jnetmap_domain_NetSwitch_dispatcher" itemValue="id" items="${dispatchers}" path="/dispatchers" z="mere2vuENOxQhB+dT488AE1zqn8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sio_jnetmap_domain_NetSwitch" render="${not empty dependencies}" z="WLUufHmm6H0PA8qGYhvIRtNBvGA="/>
</div>
