<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sio_jnetmap_domain_NetSwitch" object="${netswitch}" path="/netswitches" z="iWu4LCdowd/Hd1FwUbbUWIjwxsw=">
        <field:display field="ip" id="s_org_sio_jnetmap_domain_NetSwitch_ip" object="${netswitch}" z="yW4dqn4te9cz9LQ8fUC2FNf+2to="/>
        <field:display field="name" id="s_org_sio_jnetmap_domain_NetSwitch_name" object="${netswitch}" z="dk79QImaHGTTda0rQCIF/jYOl0Y="/>
        <field:display field="dispatcher" id="s_org_sio_jnetmap_domain_NetSwitch_dispatcher" object="${netswitch}" z="E3R16PAxs8hNzCoahSLt2ygec+c="/>
    </page:show>
</div>
