<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_sio_jnetmap_domain_NetSwitch" modelAttribute="netSwitch" path="/netswitches" versionField="Version" z="dRXobjaNF//jSA0VRxACP9o+xjc=">
        <field:input field="ip" id="c_org_sio_jnetmap_domain_NetSwitch_ip" max="30" min="2" required="true" z="ql+iXw/eyxmu7O0fS7gl5kqBOeI="/>
        <field:input field="name" id="c_org_sio_jnetmap_domain_NetSwitch_name" max="30" min="2" required="true" z="Mh2/MMf0g4f2jVfvE/TS07ebTsw="/>
        <field:select field="dispatcher" id="c_org_sio_jnetmap_domain_NetSwitch_dispatcher" itemValue="id" items="${dispatchers}" path="/dispatchers" z="mere2vuENOxQhB+dT488AE1zqn8="/>
    </form:update>
</div>
