<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sio_jnetmap_domain_Outlet" modelAttribute="outlet" path="/outlets" render="${empty dependencies}" z="C2zvq8BzY9H+JRrte0Op+oy0GWk=">
        <field:input field="num" id="c_org_sio_jnetmap_domain_Outlet_num" max="30" min="2" required="true" z="SjZCEkyA1wJj7gFSOpZ5INikt2g="/>
        <field:select field="room" id="c_org_sio_jnetmap_domain_Outlet_room" itemValue="id" items="${rooms}" path="/rooms" z="sofftPfKXipZV/03EwjJpKt0haM="/>
        <field:select field="band" id="c_org_sio_jnetmap_domain_Outlet_band" itemValue="id" items="${bands}" path="/bands" z="eeKa4itkWLJqbi3IBEr8D/TWHCA="/>
        <field:select field="port" id="c_org_sio_jnetmap_domain_Outlet_port" itemValue="id" items="${ports}" path="/ports" z="NaAWaxN1PXhFHX83NmwV0J3k6DA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sio_jnetmap_domain_Outlet" render="${not empty dependencies}" z="BN9WKxzpvcVq9Uhv3+UrE02a1DQ="/>
</div>
