<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sio_jnetmap_domain_Outlet" items="${outlets}" z="eHIpztqjBM60SyR5VEg3T8G2jIk=">
        <table:table data="${outlets}" id="l_org_sio_jnetmap_domain_Outlet" path="/outlets" z="4vguJEiuXhraKI4YPVtz0oSGshk=">
            <table:column id="c_org_sio_jnetmap_domain_Outlet_num" property="num" z="+vH/W6MZD3OyRcV+cTwWS0rji4Y="/>
            <table:column id="c_org_sio_jnetmap_domain_Outlet_room" property="room" z="L1DwnVzcKKVySxguAPfSNfJ7uNA="/>
            <table:column id="c_org_sio_jnetmap_domain_Outlet_band" property="band" z="jjLSxWuW9y3P29Fjw2Hw2D5KLH0="/>
            <table:column id="c_org_sio_jnetmap_domain_Outlet_port" property="port" z="cPxr6GmwnaJZwGukdJ+3SevSo8U="/>
        </table:table>
    </page:list>
</div>
