// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-25 22:06:18
project --topLevelPackage org.sio.jnetmap
jpa setup --provider HIBERNATE --database DERBY_EMBEDDED --databaseName dbJnetmap
entity jpa --class ~.domain.Building --testAutomatically
 field string --fieldName name --notNull --sizeMin 1 --sizeMax 30
entity jpa --class ~.domain.Sonde --testAutomatically
 field string --fieldName mac --notNull --sizeMin 2 --sizeMax 30
 field string --fieldName num --notNull --sizeMin 2 --sizeMax 30
entity jpa --class ~.domain.Vlan --testAutomatically
 field number --type int --fieldName num --notNull
 field string --fieldName name --notNull --sizeMin 2 --sizeMax 30
entity jpa --class ~.domain.Dispatcher --testAutomatically
 field string --fieldName name --notNull --sizeMin 2 --sizeMax 30
entity jpa --class ~.domain.NetSwitch --testAutomatically
 field string --fieldName ip --notNull --sizeMin 2 --sizeMax 30
 field string --fieldName name --notNull --sizeMin 2 --sizeMax 30
entity jpa --class ~.domain.Band --testAutomatically
 field string --fieldName num --notNull --sizeMin 2 --sizeMax 30
entity jpa --class ~.domain.NetModule --testAutomatically
 field number --type int --fieldName num --notNull
entity jpa --class ~.domain.Port --testAutomatically
 field number --type int --fieldName num --notNull
entity jpa --class ~.domain.Outlet --testAutomatically
 field string --fieldName num --notNull --sizeMin 2 --sizeMax 30
 field number --type int --fieldName port
entity jpa --class ~.domain.Room --testAutomatically
 field string --fieldName name --notNull --sizeMin 2 --sizeMax 30
focus --class ~.domain.Room
 field reference --fieldName building --type ~.domain.Building
focus --class ~.domain.Outlet
 field reference --fieldName room --type ~.domain.Room
 field reference --fieldName band --type ~.domain.Band
focus --class ~.domain.Port
 field reference --fieldName vlan --type ~.domain.Vlan
 field reference --fieldName netModule --type ~.domain.NetModule
 field reference --fieldName outlet --type ~.domain.Outlet
focus --class ~.domain.NetModule
 field reference --fieldName netSwitch --type ~.domain.NetSwitch
focus --class ~.domain.Band
 field reference --fieldName dispatcher --type ~.domain.Dispatcher
focus --class ~.domain.Dispatcher
 field reference --fieldName building --type ~.domain.Building
focus --class ~.domain.NetSwitch
 field reference --fieldName dispatcher --type ~.domain.Dispatcher
web mvc setup
web mvc all --package ~.web
// script --file /Users/Greg/Downloads/JnetmapDuZero/scriptPOJO-ROO.roo
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-25 22:07:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-25 22:11:06
web mvc controller --class ~.web.AdminController --preferredMapping uc/admin
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-26 22:31:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-27 00:57:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-27 01:09:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 17:34:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-30 21:18:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-02 22:44:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-06 20:54:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-08 17:55:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-16 17:45:51
hint
security setup
perform eclipse
// [failed] entity jpa --class ~.domain.User --testAutomatically
entity jpa --class ~.domain.User --testAutomatically --permitReservedWords
field string --fieldName username
field string --fieldName password
finder add --finderName findUsersByEmailAndPasswordEquals --class ~.domain.User
finder add --finderName findUsersByUsernameAndPasswordEquals --class ~.domain.User
// [failed] field string --fieldName nameDa --notNull --sizeMax 50 --class ~.domain.Roles
// [failed] field string --fieldName nameDa --notNull --sizeMax 50 --class ~.domain.Roles
entity jpa --class ~.domain.Roles --testAutomatically
field string --fieldName nameDa --notNull --sizeMax 50 --class ~.domain.Roles
// [failed] entity jpa --class ~.domain.User --testAutomatically
entity jpa --class ~.domain.Users --testAutomatically
field string --fieldName username --notNull --sizeMin 3 --sizeMax 30
field string --fieldName password --sizeMax 100
field boolean --fieldName enabled --notNull true
field set --fieldName roles --type ~.domain.Roles --cardinality MANY_TO_MANY --class ~.domain.Users
controller scaffold --entity ~.domain.Users --class ~.web.UsersController
controller scaffold --entity ~.domain.Roles --class ~.web.RolesController
entity jpa --class ~.domain.Users --testAutomatically
// [failed] entity jpa --class ~.domain.Roles --testAutomatically
entity jpa --class ~.domain.Roles --testAutomatically
// [failed] controller scaffold --entity ~.domain.Users --class ~.web.UsersController
entity jpa --class ~.domain.Users --testAutomatically
entity jpa --class ~.domain.Roles --testAutomatically
// [failed] controller scaffold --entity ~.domain.Roles --class ~.web.RolesController
// [failed] controller scaffold --entity ~.domain.Roles --class ~.web.RolesController
// [failed] controller scaffold --entity ~.domain.Users --class ~.web.UsersController
entity jpa --class ~.domain.Roles --testAutomatically
field string --fieldName name --notNull --sizeMax 50 --class ~.domain.Roles
entity jpa --class ~.domain.Users --testAutomatically
field string --fieldName username --notNull --sizeMin 3 --sizeMax 30
field string --fieldName password --sizeMax 100
field boolean --fieldName enabled --notNull true
field set --fieldName roles --type ~.domain.Roles --cardinality MANY_TO_MANY --class ~.domain.Users
entity jpa --class ~.domain.Users --testAutomatically
field string --fieldName username --notNull --sizeMin 3 --sizeMax 30
field string --fieldName password --sizeMax 100
field boolean --fieldName enabled --notNull true
field set --fieldName roles --type ~.domain.Roles --cardinality MANY_TO_MANY --class ~.domain.Users
entity jpa --class ~.domain.User --testAutomatically --permitReservedWords 
field string --fieldName username --notNull --sizeMin 3 --sizeMax 30
field string --fieldName password --sizeMax 100
field boolean --fieldName enabled --notNull true
// [failed] entity jpa --class ~.domain.Role --testAutomatically
entity jpa --class ~.domain.Role --testAutomatically --permitReservedWords 
field string --fieldName name --notNull --sizeMax 50 --class ~.domain.Role
// [failed] field set --fieldName role --type ~.domain.Role --cardinality MANY_TO_MANY --class ~.domain.User
field set --fieldName role --type ~.domain.Role --cardinality MANY_TO_MANY --class ~.domain.User --permitReservedWords 
field set --fieldName roles --type ~.domain.Role --cardinality MANY_TO_MANY --class ~.domain.User
// [failed] controller scaffold --entity ~.domain.Role --class ~.web.RoleController
// [failed] web mvc scaffold --class ~.domain.Role
// [failed] controller scaffold --entity ~.domain.Roles --class ~.web.RolesController
entity jpa --class ~.domain.Roles --testAutomatically
entity jpa --class ~.domain.Users --testAutomatically
// [failed] controller scaffold --entity ~.domain.Roles --class ~.web.RolesController
controller scaffold --entity ~.domain.Roles --class ~.web.RolesController
controller scaffold --entity ~.domain.Users --class ~.web.UsersController
controller scaffold --entity ~.domain.Users --class ~.web.UsersController
controller scaffold --entity ~.domain.Users --class ~.web.UsersController
web mvc scaffold --class ~.domain.Users
web mvc scaffold --class ~.domain.Users
web mvc scaffold --class ~.domain.Users
web mvc scaffold --class ~.domain.UsersController
controller scaffold --entity ~.domain.Users --class ~.web.UsersController
web mvc scaffold --class ~.domain.Roles
web mvc scaffold --class ~.domain.Users
perform eclipse
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-17 00:19:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-17 00:21:11
