<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sio_jnetmap_domain_NetModule" items="${netmodules}" z="9wQv32iz8QRBzYeRmdjLO0w+Mg8=">
        <table:table data="${netmodules}" id="l_org_sio_jnetmap_domain_NetModule" path="/netmodules" z="LhxFCcEPzkkO9Dkh5/N6y+V4xZc=">
            <table:column id="c_org_sio_jnetmap_domain_NetModule_num" property="num" z="uGUWXCpI22Qz9DdljqBZSY7voAQ="/>
            <table:column id="c_org_sio_jnetmap_domain_NetModule_netSwitch" property="netSwitch" z="05rh1dWp/0H16bkTkkb3eiMRw+o="/>
        </table:table>
    </page:list>
</div>
