<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"	
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
 
	<spring:message code="label_uc_admin_index" htmlEscape="false"
		var="title" />
	<h3>
		<spring:message arguments="${app_name}" code="welcome_titlepane" />
	</h3>
	
	<div id="content">
	<h3>Details du port n°${port.num}</h3>
	
	<h4>Détails</h4>
	<table>
	<tr>
		<td>Connexion au switch</td>
		<td>Module ${port.AModule.num} du switch ${port.AModule.ASwitch.name}</td>
	</tr>
	<tr>
		<td>Adresse ip</td>
		<td>${port.AModule.ASwitch.ip}</td>
	</tr>
	<tr>
		<td>Prise liée</td>
		<td>${port.outlet.band.dispatcher.name}-${port.outlet.band.num}-${port.outlet.num} (salle ${port.outlet.room.name})</td>
	</tr>
	<c:if test="${port.vlanUntagged != null }">
	<tr>
		<td>Vlan non taggué</td> 
		<td>${port.vlanUntagged.name}</td>
	</tr>	
	</c:if>
	
	<c:if test="${ !empty(port.vlansTagged) }">
	<tr>
		<td>Vlans taggués</td> 
		<td>
		<c:forEach items="${port.vlansTagged}" var="vlanTaggued">
			${vlanTagged.name} ,		
		</c:forEach>		
		</td>
	</tr>	
	</c:if>
	</table>
	
	</div>
	
</div>




